# FPTV

./: .gitignore  FPTV.sln  FPTV.sln.vsdoc  Manual_de_Utilizacao.html  README.md  database.sql  manual_de_utilizacao.md  package-lock.json
FPTV/: Configurations.cs  FPTV.csproj  FPTV.vsdoc  Program.cs  appsettings.json  swagger.yaml
FPTV/Controllers/: AccountController.cs  EventsController.cs  ForumController.cs  HomeController.cs  Matches.cs  MatchesController.cs  StatsController.cs
FPTV/Data/: ApplicationDbContext.cs  FPTVContext.cs
FPTV/Migrations/: 20230114002629_FPTVMigration.Designer.cs  20230114002629_FPTVMigration.cs  20230114175859_FTPVMigration.Designer.cs  20230114175859_FTPVMigration.cs  20230115122649_FPTVMigration.Designer.cs  20230115122649_FPTVMigration.cs  20230115135057_FPTVMigration.Designer.cs  20230115135057_FPTVMigration.cs  20230115152744_FPTVMigration.Designer.cs  20230115152744_FPTVMigration.cs  20230115171444_FPTVMigration.Designer.cs  20230115171444_FPTVMigration.cs  20230116174201_FPTVMigration.Designer.cs  20230116174201_FPTVMigration.cs  20230116175959_FPTVMigration.Designer.cs  20230116175959_FPTVMigration.cs  20230116181425_FPTVMigration.Designer.cs  20230116181425_FPTVMigration.cs  20230117175942_FPTVMigration.Designer.cs  20230117175942_FPTVMigration.cs  20230121220334_FPTVMigration.Designer.cs  20230121220334_FPTVMigration.cs  20230122000610_FPTVMigration.Designer.cs  20230124103129_FPTVMigration.Designer.cs  20230124103129_FPTVMigration.cs  20230124195520_FPTVMigration.Designer.cs  20230124195520_FPTVMigration.cs  20230125134521_FPTVMigration.Designer.cs  20230125140739_FPTVMigration.Designer.cs  20230126004943_FPTVMigration.Designer.cs  20230126063628_initial.Designer.cs  20230126063628_initial.cs  20230126104845_FPTVMigration.Designer.cs  20230213055447_init.Designer.cs  20230213055447_init.cs  20230218212855_Match_Stats.Designer.cs  20230218212855_Match_Stats.cs  20230222171629_event.Designer.cs  20230222171629_event.cs  20230226161335_FPTVMigration.Designer.cs  (+72 more)
FPTV/Models/: ErrorViewModel.cs
FPTV/Properties/: launchSettings.json  serviceDependencies.FPTVdev.json  serviceDependencies.json
FPTV/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  User.cs
FPTV/VSdoc/: Solution+.hhc  frlrf.html  frlrfFPTVAreasIdentityPagesAccountAccessDeniedModelClassTopic_props--.html  frlrfFPTVAreasIdentityPagesAccountConfirmEmailModelClassTopic_methods--.html  frlrfFPTVAreasIdentityPagesAccountExternalLoginModelClassTopic.html  frlrfFPTVAreasIdentityPagesAccountExternalLoginModelInputModelClassTopic_props--.html  frlrfFPTVAreasIdentityPagesAccountForgotPasswordConfirmationClassTopic_methods--.html  frlrfFPTVAreasIdentityPagesAccountForgotPasswordConfirmationClassTopic_props--.html  frlrfFPTVAreasIdentityPagesAccountForgotPasswordModelClassTopic_vars--.html  frlrfFPTVAreasIdentityPagesAccountLoginModelClassTopic_attached_props--.html  frlrfFPTVAreasIdentityPagesAccountLoginModelInputModelClassTopic.html  frlrfFPTVAreasIdentityPagesAccountLoginModelInputModelClassTopic_events--.html  frlrfFPTVAreasIdentityPagesAccountLoginWith2faModelClassRememberMeTopic.html  frlrfFPTVAreasIdentityPagesAccountLoginWith2faModelClassTopic_vars--.html  frlrfFPTVAreasIdentityPagesAccountLoginWith2faModelInputModelClassTopic.html  frlrfFPTVAreasIdentityPagesAccountLoginWith2faModelInputModelClassTopic_attached_props--.html  (+170 more)
(+6010 files in other folders)
